{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=.;Database=SarayDb;User Id=dev;Password=1qaz@WSX3edc;Encrypt=False;"
  },

  "SiteSettings": {
    "IdentitySettings": {
      "PasswordRequireDigit": "true",
      "PasswordRequiredLength": "0",
      "PasswordRequireNonAlphanumeric": "false",
      "PasswordRequireUppercase": "false",
      "PasswordRequireLowercase": "false",
      "RequireUniqueEmail": "false"
    }
  }
}
